# .env.example
#
# This file serves as a template for the environment configuration for the
# ip_upload.py script and related services. Copy this template file to ".env",
# then update the values as necessary.
#
############
# IMPORTANT:
############
# - Do not git commit your actual .env file with sensitive data.
#
##########################
# Configuration Variables:
##########################
# 
# GOOGLE_SHEET_NAME: The name of your Google Sheet used for logging IP addresses of current device.
#    - Used in: src/ip_upload.py
# 
# GOOGLE_WORKSHEET: The specific worksheet (tab) inside the Google Sheet
#    - Used in: src/ip_upload.py
# 
# GOOGLE_API_KEY_FILE: The path on your host machine where the Google Service API keys are stored.
#    - Used in: src/ip_upload.py (for authenticating Google APIs)
#    - Used in: docker-compose.yaml (mounted as a volume)
#
# LOCATION_MAP: A dictionary-like mapping of city names to their commonly known aliases
#    - Format: "City:Alias,City:Alias"
#    - Used in: src/ip_upload.py (to process location names)
#
# CRON_ENABLED: Set this flag to "true" to enable cron scheduling; set to "false" to disable in production.
#    - Used in: docker-entrypoint.sh (to determine whether to run cron or execute the script once)
#
# LOG_PATH: The path to the logs
#    - Used in: src/ip_upload_with_logging.py (not currently supported, placeholder for future development)
# 
##########
# Example:
##########
#
# GOOGLE_SHEET_NAME="My Google Sheet"
# GOOGLE_WORKSHEET="My Google Worksheet Tab"
# GOOGLE_API_KEY_FILE=~/.config/api_keys/google_services_api_key.json
# LOCATION_MAP="Philadelphia:Philly,Honolulu:Waikiki,New York:Manhattan"
# CRON_ENABLED=true
# LOG_PATH=""